<!DOCTYPE html>
<html>
<head>
	<title>İbo's Drone Map</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href="favicon.ico" rel="icon" type="image/x-icon" />

	<link rel="stylesheet" href="node_modules/openlayers/css/ol.css" type="text/css">
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bower_components/bootstrap-sidebar/style.css" />
	<link rel="stylesheet" href="bower_components/bootstrap-sidebar/dist/css/sidebar.css" />

	<script src="bower_components/angular/angular.min.js"></script>
	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="bower_components/bootstrap-sidebar/dist/js/sidebar.js"></script>

	<script src="node_modules/openlayers/dist/ol.js" type="text/javascript"></script>

	<style>
		body {
			padding: 0;
			margin: 0;
			overflow: hidden;
		}

		html, body, #map {
			height: 100%;
		}

		.map {
			margin-top: 53px;
		}

		.ol-control button {
			background-color: rgba(0, 0, 0, 0.5);
		}

		.ol-attribution button, .ol-attribution ul {
			display: none;
		}

		.ol-control button:focus, .ol-control button:hover {
			text-decoration: none;
			background-color: rgba(203, 36, 0, 0.7);
		}

		.sidebar {
			background-color: black;
			width: 32%;
		}

		.container-fluid {
			background-color: black;
		}

		h3 {
			color: white;
		}

		.rcorners {
			border-radius: 5px;
			background: gray;
 			padding: 1px;
 			padding-left:6px; 
			margin-bottom: 1px;
		}
		
		      .ol-popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }
	</style>

</head>
<body>
	<div ng-app="droneApp" ng-controller="droneCtrl">
		<div class="navbar navbar-static navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle toggle-left hidden-md hidden-lg"></button>
					<a class="navbar-brand" href="#">İbo's Drone Map</a>
				</div>
				<button type="button" class="navbar-toggle toggle-right glyphicon glyphicon-search" data-toggle="sidebar" data-target=".sidebar-right"></button>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-7 col-sm-3 col-md-3 sidebar sidebar-right sidebar-animate">
					<input ng-change="myFunc()" class="form-control" ng-model="searchValue" type="text" placeholder="Ara"> <br>
					<div ng-repeat="data in fusionData" class="rcorners">
						<h3>{{data[3]}}</h3>
<!-- 						<ul class="nav navbar-stacked"> -->
<!-- 							<iframe width="100%" height="315" ng-src="{{getIframeSrc(data[2])}}" frameborder="0" allowfullscreen></iframe> -->
<!-- 						</ul> -->
					</div>
				</div>
			</div>
		</div>
		<div id="map" class="map"></div>
		    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>
	</div>

	<script>
		var app = angular.module('droneApp', []);
		app.controller('droneCtrl', function($scope, $http, $sce) {
			//https://www.googleapis.com/fusiontables/v1/query?sql=SELECT * FROM 1MIt8HjHPRe4_rifTaAwpK72vJ6c-oJdoa5c8Ryd7 where descriptor like 'Ankara%25' limit 5&key=AIzaSyCrjxOUtz0PEtDh9tDn6sjzObkC9dqQ1oA
      var container = document.getElementById('popup');
      var content = document.getElementById('popup-content');
      var closer = document.getElementById('popup-closer');
			app.config(function($sceDelegateProvider) {
				$sceDelegateProvider.resourceUrlWhitelist([ 'self',
					'https://www.youtube.com/**' ]);
			});
			
		      var overlay = new ol.Overlay(/** @type {olx.OverlayOptions} */ ({
		          element: container,
		          autoPan: true,
		          autoPanAnimation: {
		            duration: 250
		          }
		        }));
		      
		      closer.onclick = function() {
		    	  $scope.closePopup();
		        };

		    $scope.closePopup = function()
		    {
		    	   overlay.setPosition(undefined);
			          closer.blur();
			          return false;
		    }
			$scope.searchValue = "";

			$scope.getIframeSrc = function(src) {
				return $sce.trustAsResourceUrl("https://www.youtube.com/embed/"
					+ src);
			};

			$scope.myFunc = function() {

				$scope.fusionData = [

				];
			};
			
			//$http.get("https://www.googleapis.com/fusiontables/v1/query?sql=SELECT * FROM 1MIt8HjHPRe4_rifTaAwpK72vJ6c-oJdoa5c8Ryd7 limit 5&key=AIzaSyCrjxOUtz0PEtDh9tDn6sjzObkC9dqQ1oA")
			//.then(function(response) {
			//$scope.fusionData = response.data.rows;
			$scope.features = [];
			
			$scope.fusionData = [
			[ "1", "32.9, 39.9", "Q3YtHNH1duo", "Ankara Üniversitesi" ],
			[ "2", "32.7, 39.8", "8ZuftjyKzoI", "Ankara sit." ] ];
			angular.forEach($scope.fusionData, function(value, key) {
				var latLon = value[1].split(",");
				$scope.features.push(new ol.Feature({
				geometry : new ol.geom.Point(
					ol.proj.transform([
						parseFloat(latLon[0]),
						parseFloat(latLon[1])
						], 'EPSG:4326','EPSG:3857')),
				name:value[2]}));
				
			});
			
			$scope.videoMapSource = new ol.source.Vector({
				features: $scope.features
			});
			
			$scope.videoLayer = new ol.layer.Vector({
				source: $scope.videoMapSource,
				style: new ol.style.Style({
					image: new ol.style.Icon(/** @type {olx.style.IconOptions} */ ({
						anchor: [0.5, 46],
						anchorXUnits: 'fraction',
						anchorYUnits: 'pixels',
						src: 'MRvideoIcon.png'
					}))
				})
			});
			
			$scope.map = new ol.Map({
				target : 'map',
				layers : [ new ol.layer.Tile({
					source : new ol.source.OSM()
				}), $scope.videoLayer],
				view : new ol.View({
					center : ol.proj.transform([ 32.9, 39.9 ], 'EPSG:4326',
						'EPSG:3857'),
					zoom : 10
				}),
				overlays: [overlay]
			});
			
			var element = document.getElementById('popup');

			$scope.map.on('click', function(evt) {
				var feature = $scope.map.forEachFeatureAtPixel(evt.pixel,
					function(feature) {
						return feature;
					});
				if (feature) {
					
			        var coordinate = evt.coordinate;

			        content.innerHTML = "<iframe width='250' height='250' src='https://www.youtube.com/embed/" + feature.get('name') + "' frameborder='0' allowfullscreen></iframe>";
			        overlay.setPosition(coordinate);
				}
				else{
					$scope.closePopup();
				}
			});
			
			//});
		});
	</script>
</body>
</html>
